<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <title>pro1</title>
    <link rel="stylesheet" type="text/css" href="src/css/weui.css"/>
    <link rel="stylesheet" href="src/css/myCenter.css">
    <link rel="stylesheet" href="src/css/friends.css">
    <link rel="stylesheet" href="src/css/me.css">
    <link rel="stylesheet" href="src/css/proposal.css">
    <link rel="stylesheet" href="src/css/problem.css">
    <link rel="stylesheet" href="src/css/privacy.css">
    <link rel="stylesheet" href="src/css/remind.css">
    <link rel="stylesheet" href="src/css/friendsCount.css">
    <link rel="stylesheet" href="src/css/swiper-3.4.2.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.3"></script>
    <script src="src/js/swiper-3.4.2.min.js"></script>
    <script src="src/js/swiper-3.4.2.jquery.min.js"></script>
  </head>
  <body>
    <div id="app">
    	
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
